[send_result]
recipient = zhouyf6@lenovo.com
sender = cloudtest@lenovo.com
smtp_host = smtpinternal.lenovo.com
smtp_port = 25
smtp_user = 
smtp_password = 
identity_url_ip = 10.100.64.34
identity_username = root
identity_password = 123456

[cloudtest.setup]

[cloudtest.common]
cloudtest_type = ceph_management_api

[cloudtest.rally]
debug = False
generate_html_report = False
