# Workload
variants workload:
    - @no_workload:
        only no_fault

    - stressng_workload:
        workload_script = stress_ng
        workload_class_name = StressNG
        # supported value: control or compute
        workload_node_type = compute
        # supported value: random or all
        workload_injection_type = random
        workload_timeout = 10
        expected_cpu_usage = 30
        expected_mem_usage = 30
        expected_io_type = mix

    - io_fio_workload:
        workload_script = io_workload
        workload_class_name = FIO
        workload_timeout = 10
        storage_host = 10.100.4.161
        storage_host_password =
        fio_version = fio-2.1.10.tar.gz
        fio_parameter_filename = /dev/sdb3
        fio_parameter_direct = 1
        fio_parameter_rw = randread
        fio_parameter_bs = 4k
        fio_parameter_size = 1G
        fio_parameter_numjobs = 64
        fio_parameter_runtime = 20
        fio_parameter_report_name = fio-test-report
        variants:
            - read:
                io_fio_workload_action = read
            - write:
                io_fio_workload_action = write
            - random_read:
                io_fio_workload_action = randread
            - random_write:
                io_fio_workload_action = randwrite
            - read_write:
                io_fio_workload_action = readwrite
            - random_read_write:
                io_fio_workload_action = randrw

    - network_workload:
        workload_script = network_workload
        workload_class_name = NetworkWorkload
        file_version = ltp.tar.gz
        ltp_cmd = ./runltp -n

# Fault
variants fault:
    - @no_fault:
        only no_workload
    - cpu_fault:
        fault_script = cpu
        fault_class_name = CPUWorkload
        # supported value: control or compute
        fault_node_type = compute
        # supported value: random or all
        fault_injection_type = random

    - process_fault:
        fault_script = process_fault
        fault_class_name = ProcessFault
        # select_policy = random
        # select_count = 1
        # supported value: random or all
        fault_injection_type = random
        fault_timeout = 10
        recover_time = 60
        variants:
            - openstack-keystone:
                fault_service_name = openstack-keystone
            - openstack-nova-api:
                fault_service_name = openstack-nova-api
            - openstack-nova-conductor:
                fault_service_name = openstack-nova-conductor
            - openstack-nova-scheduler:
                fault_service_name = openstack-nova-scheduler
            - openstack-cinder-api:
                fault_service_name = openstack-cinder-api
            - openstack-cinder-volume:
                fault_service_name = openstack-cinder-volume
            - openstack-cinder-scheduler:
                fault_service_name = openstack-cinder-scheduler
            - openstack-glance-api:
                fault_service_name = openstack-glance-api
            - openstack-glance-registry:
                fault_service_name = openstack-glance-registry
            - neutron-openvswitch-agent:
                fault_service_name = neutron-openvswitch-agent
            - neutron-dhcp-agent:
                fault_service_name = neutron-dhcp-agent
            - neutron-vpn-agent:
                fault_service_name = neutron-vpn-agent
            - neutron-metadata-agent:
                fault_service_name = neutron-metadata-agent
        variants:
            - hang:
                fault_action = SIGSTOP
            - crash:
                fault_action = SIGKILL
        variants:
            - random_scale:
                fault_scale = random
            - all_except_one_scale:
                fault_scale = all-except-one
            - primary_sacle:
                fault_scale = primary

    - service_fault:
        fault_script = service_fault
        fault_class_name = ServiceFault
        select_policy = random
        select_count = 1
        variants:
            - openstack-nova-api:
                fault_service_name = openstack-nova-api
            - openstack-nova-novncproxy:
                fault_service_name = openstack-nova-novncproxy
            - openstack-nova-conductor:
                fault_service_name = openstack-nova-conductor
            - openstack-nova-consoleauth:
                fault_service_name = openstack-nova-consoleauth
            - openstack-nova-scheduler:
                fault_service_name = openstack-nova-scheduler
            - neutron-openvswitch-agent:
                fault_service_name = neutron-openvswitch-agent
            - neutron-dhcp-agent:
                fault_service_name = neutron-dhcp-agent
            - neutron-server:
                fault_service_name = neutron-server
            - neutron-metadata-agent:
                fault_service_name = neutron-metadata-agent
            - openstack-keystone:
                fault_service_name = openstack-keystone
            - openstack-cinder-volume:
                fault_service_name = openstack-cinder-volume
            - openstack-cinder-scheduler:
                fault_service_name = openstack-cinder-scheduler
            - openstack-cinder-api:
                fault_service_name = openstack-cinder-api
            - openstack-cinder-backup:
                fault_service_name = openstack-cinder-backup
            - openstack-glance-registry:
                fault_service_name = openstack-glance-registry
            - openstack-glance-api:
                fault_service_name = openstack-glance-api
            - rabbitmq-server:
                fault_service_name = rabbitmq-server
            - openstack-heat-api:
                fault_service_name = openstack-heat-api
            - openstack-heat-api-cfn:
                fault_service_name = openstack-heat-api-cfn
        variants:
            - restart:
                fault_action = restart
            - stop:
                fault_action = stop

    - io_fault:
        fault_script = io_fault
        fault_class_name = IOFault
        io_fault_mount_point = /mnt/
        partition = /dev/sdb3
        fio_filename = /mnt/test/test_fio_write
        fio_version = fio-2.1.10.tar.gz
        ceph_node = node-3
        osd_num = osd.0
        fio_bs = 100M
        fio_numjobs = 2
        variants:
            - cinder:
                variants:
                    - disk_almost_full_percentage:
                        io_fault_test_name = disk_almost_full_percentage
                        warning_base = 3
                    - disk_almost_full_size:
                        io_fault_test_name = disk_almost_full_size
                        disk_left = 27G
                    - disk_full:
                        io_fault_test_name = disk_full
                    - disk_down:
                        io_fault_test_name = disk_down
            - ceph:
                variants:
                    - disk_almost_full_percentage:
                        fault_class_name = IOFaultCeph
                        io_fault_test_name = disk_almost_full_percentage
                        usage_warning_in_percentage = 36
                    - disk_almost_full_size:
                        fault_class_name = IOFaultCeph
                        io_fault_test_name = disk_almost_full_size
                        disk_left = 62G
                    - osd_down:
                        fault_class_name = IOFaultCeph
                        io_fault_test_name = osd_down

    - network_fault:
        fault_script = network_fault
        fault_class_name = NetworkFault
        select_policy = random
        select_count = 1
        variants:
            - mgmt_network:
                br_name = br-mgmt
            - data_network:
                br_name = br-prv
            - storage_network:
                br_name = br-storage
        variants:
            - packet_loss:
                fault_action = loss 5% 25%
            - network_delay:
                fault_action = delay 100ms 10ms 25%
            - packet_duplication:
                fault_action = duplicate 1%
            - packet_corruption:
                fault_action = corrupt 0.1%
            - packet_disorder:
                fault_action = delay 10ms reorder 25% 50%
            - network_interface_disconnect:
                fault_action = down
            - network_interface_flash:
                fault_action = interface_flash
                flash_time = 3
                flash_count = 10

    - service_cluster_isolation:
        fault_script = network_partition
        fault_class_name = NetworkPartition
        select_policy = random
        select_count = 1
        variants:
            - openstack-keystone:
                fault_service_name = openstack-keystone
                service_port = 5000,35357
            - openstack-nova-api:
                fault_service_name = openstack-nova-api
                service_port = 8774,8775
            - openstack-cinder-api:
                fault_service_name = openstack-cinder-api
                service_port = 8776
            - openstack-glance-api:
                fault_service_name = openstack-glance-api
                service_port = 9292
            - openstack-glance-registry:
                fault_service_name = openstack-glance-registry
